<!DOCTYPE html>
<html>
<head>
  <title>Cwelczyki Adama</title>
  <link rel="icon" type="image/x-icon" href="https://cdn.7tv.app/emote/625d6dc783db28eaea2ebe91/2x.webp"><link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #222;
  color: #fff;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#txtframe {
  border: none;
  width: 90%;
  height: 90%;
  background-color: #333;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}


#searchBar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

#searchInput {
  padding: 5px;
  margin-right: 10px;
}

#searchButton {
  padding: 5px 10px;
}
#gifContainer {
  display: block;
}

iframe:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
  </style>
</head>
<body>
  <input id="searchInput" type="text" placeholder="Cwel adamczyka którego szukasz">
  <button id="searchButton">Szukaj</button>
</div>
<div id="gifContainer">
  <img id="gifImage" src="https://files.kick.com/emotes/39251/fullsize" alt="pszczołaichujxd">
</div>
  <iframe id="txtframe"></iframe>

  <script>
    const searchInput = document.getElementById('searchInput');
    const searchButton = document.getElementById('searchButton');
    const txtframe = document.getElementById('txtframe');

    searchButton.addEventListener('click', () => {
      const searchWord = searchInput.value + ":";
      const url = `/search?word=${encodeURIComponent(searchWord)}`;
      txtframe.src = url;
    });
  </script>
</body>
</html>
